language: python
services:
  - docker

env:
  - distribution: Ubuntu
    distribution_version: yakkety
    version: "8"
    type: Open
    init: /lib/systemd/systemd
    run_opts: "--privileged --volume=/sys/fs/cgroup:/sys/fs/cgroup:ro"
  - distribution: Ubuntu
    distribution_version: xenial
    version: "8"
    type: Open
    init: /lib/systemd/systemd
    run_opts: "--privileged --volume=/sys/fs/cgroup:/sys/fs/cgroup:ro"
  - distribution: Ubuntu
    distribution_version: trusty
    version: "8"
    type: Open
    init: /sbin/init
    run_opts: ""
  - distribution: Ubuntu
    distribution_version: precise
    version: "8"
    type: Open
    init: /sbin/init
    run_opts: ""
  - distribution: EL
    distribution_version: "7"
    version: "8"
    type: Open
    init: /usr/lib/systemd/systemd
    run_opts: "--privileged --volume=/sys/fs/cgroup:/sys/fs/cgroup:ro"
  - distribution: EL
    distribution_version: "6"
    version: "8"
    type: Open
    init: /sbin/init
    run_opts: ""
  # - distribution: Debian
  #   distribution_version: jessie
  #   version: "8"
  #   type: Open
  #   init: /lib/systemd/systemd
  #   run_opts: "--privileged --volume=/sys/fs/cgroup:/sys/fs/cgroup:ro"
  - distribution: Fedora
    distribution_version: "24"
    version: "8"
    type: Open
    init: /usr/lib/systemd/systemd
    run_opts: "--privileged --volume=/sys/fs/cgroup:/sys/fs/cgroup:ro"
  - distribution: Fedora
    distribution_version: "23"
    version: "8"
    type: Open
    init: /usr/lib/systemd/systemd
    run_opts: "--privileged --volume=/sys/fs/cgroup:/sys/fs/cgroup:ro"
  - distribution: OracleLinux
    distribution_version: "7"
    version: "8"
    type: Open
    init: /usr/lib/systemd/systemd
    run_opts: "--privileged --volume=/sys/fs/cgroup:/sys/fs/cgroup:ro"
  - distribution: OracleLinux
    distribution_version: "6"
    version: "8"
    type: Open
    init: /sbin/init
    run_opts: ""
  - distribution: opensuse
    distribution_version: "42.2"
    version: "8"
    type: Open
    init: /usr/lib/systemd/systemd
    run_opts: "--privileged --volume=/sys/fs/cgroup:/sys/fs/cgroup:ro"
  # - distribution: Ubuntu
  #   distribution_version: yakkety
  #   version: "7"
  #   type: Open
  #   init: /lib/systemd/systemd
  #   run_opts: "--privileged --volume=/sys/fs/cgroup:/sys/fs/cgroup:ro"
  - distribution: Ubuntu
    distribution_version: xenial
    version: "7"
    type: Open
    init: /lib/systemd/systemd
    run_opts: "--privileged --volume=/sys/fs/cgroup:/sys/fs/cgroup:ro"
  - distribution: Ubuntu
    distribution_version: trusty
    version: "7"
    type: Open
    init: /sbin/init
    run_opts: ""
  - distribution: Ubuntu
    distribution_version: precise
    version: "7"
    type: Open
    init: /sbin/init
    run_opts: ""
  - distribution: EL
    distribution_version: "7"
    version: "7"
    type: Open
    init: /usr/lib/systemd/systemd
    run_opts: "--privileged --volume=/sys/fs/cgroup:/sys/fs/cgroup:ro"
  - distribution: EL
    distribution_version: "6"
    version: "7"
    type: Open
    init: /sbin/init
    run_opts: ""
  - distribution: Debian
    distribution_version: jessie
    version: "7"
    type: Open
    init: /lib/systemd/systemd
    run_opts: "--privileged --volume=/sys/fs/cgroup:/sys/fs/cgroup:ro"
  # - distribution: Fedora
  #   distribution_version: "24"
  #   version: "7"
  #   type: Open
  #   init: /usr/lib/systemd/systemd
  #   run_opts: "--privileged --volume=/sys/fs/cgroup:/sys/fs/cgroup:ro"
  # - distribution: Fedora
  #   distribution_version: "23"
  #   version: "7"
  #   type: Open
  #   init: /usr/lib/systemd/systemd
  #   run_opts: "--privileged --volume=/sys/fs/cgroup:/sys/fs/cgroup:ro"
  - distribution: OracleLinux
    distribution_version: "7"
    version: "7"
    type: Open
    init: /usr/lib/systemd/systemd
    run_opts: "--privileged --volume=/sys/fs/cgroup:/sys/fs/cgroup:ro"
  - distribution: OracleLinux
    distribution_version: "6"
    version: "7"
    type: Open
    init: /sbin/init
    run_opts: ""
  - distribution: opensuse
    distribution_version: "42.2"
    version: "7"
    type: Open
    init: /usr/lib/systemd/systemd
    run_opts: "--privileged --volume=/sys/fs/cgroup:/sys/fs/cgroup:ro"
  - distribution: Ubuntu
    distribution_version: yakkety
    version: "8"
    type: Oracle
    init: /lib/systemd/systemd
    run_opts: "--privileged --volume=/sys/fs/cgroup:/sys/fs/cgroup:ro"
  - distribution: Ubuntu
    distribution_version: xenial
    version: "8"
    type: Oracle
    init: /lib/systemd/systemd
    run_opts: "--privileged --volume=/sys/fs/cgroup:/sys/fs/cgroup:ro"
  - distribution: Ubuntu
    distribution_version: trusty
    version: "8"
    type: Oracle
    init: /sbin/init
    run_opts: ""
  - distribution: Ubuntu
    distribution_version: precise
    version: "8"
    type: Oracle
    init: /sbin/init
    run_opts: ""
  - distribution: EL
    distribution_version: "7"
    version: "8"
    type: Oracle
    init: /usr/lib/systemd/systemd
    run_opts: "--privileged --volume=/sys/fs/cgroup:/sys/fs/cgroup:ro"
  - distribution: EL
    distribution_version: "6"
    version: "8"
    type: Oracle
    init: /sbin/init
    run_opts: ""
  - distribution: Debian
    distribution_version: jessie
    version: "8"
    type: Oracle
    init: /lib/systemd/systemd
    run_opts: "--privileged --volume=/sys/fs/cgroup:/sys/fs/cgroup:ro"
  - distribution: Fedora
    distribution_version: "24"
    version: "8"
    type: Oracle
    init: /usr/lib/systemd/systemd
    run_opts: "--privileged --volume=/sys/fs/cgroup:/sys/fs/cgroup:ro"
  - distribution: Fedora
    distribution_version: "23"
    version: "8"
    type: Oracle
    init: /usr/lib/systemd/systemd
    run_opts: "--privileged --volume=/sys/fs/cgroup:/sys/fs/cgroup:ro"
  - distribution: OracleLinux
    distribution_version: "7"
    version: "8"
    type: Oracle
    init: /usr/lib/systemd/systemd
    run_opts: "--privileged --volume=/sys/fs/cgroup:/sys/fs/cgroup:ro"
  - distribution: OracleLinux
    distribution_version: "6"
    version: "8"
    type: Oracle
    init: /sbin/init
    run_opts: ""
  - distribution: opensuse
    distribution_version: "42.2"
    version: "8"
    type: Oracle
    init: /usr/lib/systemd/systemd
    run_opts: "--privileged --volume=/sys/fs/cgroup:/sys/fs/cgroup:ro"


before_install:
  # Pull container.
  - 'docker pull ansiblecheck/ansiblecheck:${distribution,,}-${distribution_version}'

script:
  - container_id=$(mktemp)

  # Start The Built Container In The Background
  - 'docker run --detach --volume="${PWD}":/etc/ansible/roles/role_under_test:ro ${run_opts} ansiblecheck/ansiblecheck:"${distribution,,}"-"${distribution_version}" "${init}" > "${container_id}"'

  # Ansible syntax check.
  - 'docker exec --tty "$(cat ${container_id})" env TERM=xterm ansible-playbook /etc/ansible/roles/role_under_test/tests/test.yml --syntax-check'

  # Test role.
  - 'docker exec "$(cat ${container_id})" ansible-playbook /etc/ansible/roles/role_under_test/tests/test.yml --extra-vars "java_version=${version} java_type=${type}" '

  # Test Idempotence
  - idempotence=$(mktemp)
  - docker exec "$(cat ${container_id})" ansible-playbook /etc/ansible/roles/role_under_test/tests/test.yml --extra-vars "java_version=${version} java_type=${type}" | tee -a ${idempotence}
  - >
    tail ${idempotence}
    | grep -q 'changed=0.*failed=0'
    && (echo 'Idempotence test: pass' && exit 0)
    || (echo 'Idempotence test: fail' && exit 1)

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
