services: docker

env:
  - distro: centos7
    version: "8"
    type: Open
    init: /usr/lib/systemd/systemd
    run_opts: "--privileged --volume=/sys/fs/cgroup:/sys/fs/cgroup:ro"
  - distro: centos6
    version: "8"
    type: Open
    init: /sbin/init
    run_opts: ""
  - distro: ubuntu1604
    version: "8"
    type: Open
    init: /lib/systemd/systemd
    run_opts: "--privileged --volume=/sys/fs/cgroup:/sys/fs/cgroup:ro"
  - distro: ubuntu1404
    version: "8"
    type: Open
    init: /sbin/init
    run_opts: ""
  - distro: ubuntu1204
    version: "8"
    type: Open
    init: /sbin/init
    run_opts: ""
  # - distro: debian8
  #   version: "8"
  #   type: Open
  #   init: /lib/systemd/systemd
  #   run_opts: "--privileged --volume=/sys/fs/cgroup:/sys/fs/cgroup:ro"
  # - distro: fedora24
  #   version: "8"
  #   type: Open
  #   init: /usr/lib/systemd/systemd
    # run_opts: "--privileged --volume=/sys/fs/cgroup:/sys/fs/cgroup:ro"
  - distro: centos7
    version: "7"
    type: Open
    init: /usr/lib/systemd/systemd
    run_opts: "--privileged --volume=/sys/fs/cgroup:/sys/fs/cgroup:ro"
  - distro: centos6
    version: "7"
    type: Open
    init: /sbin/init
    run_opts: ""
  - distro: ubuntu1604
    version: "7"
    type: Open
    init: /lib/systemd/systemd
    run_opts: "--privileged --volume=/sys/fs/cgroup:/sys/fs/cgroup:ro"
  - distro: ubuntu1404
    version: "7"
    type: Open
    init: /sbin/init
    run_opts: ""
  - distro: ubuntu1204
    version: "7"
    type: Open
    init: /sbin/init
    run_opts: ""
  - distro: debian8
    version: "7"
    type: Open
    init: /lib/systemd/systemd
    run_opts: "--privileged --volume=/sys/fs/cgroup:/sys/fs/cgroup:ro"
  # - distro: fedora24
  #   version: "7"
  #   type: Open
  #   init: /usr/lib/systemd/systemd
  #   run_opts: "--privileged --volume=/sys/fs/cgroup:/sys/fs/cgroup:ro"
  - distro: centos7
    version: "8"
    type: Oracle
    init: /usr/lib/systemd/systemd
    run_opts: "--privileged --volume=/sys/fs/cgroup:/sys/fs/cgroup:ro"
  - distro: centos6
    version: "8"
    type: Oracle
    init: /sbin/init
    run_opts: ""
  - distro: ubuntu1604
    version: "8"
    type: Oracle
    init: /lib/systemd/systemd
    run_opts: "--privileged --volume=/sys/fs/cgroup:/sys/fs/cgroup:ro"
  - distro: ubuntu1404
    version: "8"
    type: Oracle
    init: /sbin/init
    run_opts: ""
  - distro: ubuntu1204
    version: "8"
    type: Oracle
    init: /sbin/init
    run_opts: ""
  - distro: debian8
    version: "8"
    type: Oracle
    init: /lib/systemd/systemd
    run_opts: "--privileged --volume=/sys/fs/cgroup:/sys/fs/cgroup:ro"
  # - distro: fedora24
  #   version: "8"
  #   type: Oracle
  #   init: /usr/lib/systemd/systemd
  #   run_opts: "--privileged --volume=/sys/fs/cgroup:/sys/fs/cgroup:ro"
  - distro: centos7
    version: "7"
    type: Oracle
    init: /usr/lib/systemd/systemd
    run_opts: "--privileged --volume=/sys/fs/cgroup:/sys/fs/cgroup:ro"
  - distro: centos6
    version: "7"
    type: Oracle
    init: /sbin/init
    run_opts: ""
  - distro: ubuntu1604
    version: "7"
    type: Oracle
    init: /lib/systemd/systemd
    run_opts: "--privileged --volume=/sys/fs/cgroup:/sys/fs/cgroup:ro"
  - distro: ubuntu1404
    version: "7"
    type: Oracle
    init: /sbin/init
    run_opts: ""
  - distro: ubuntu1204
    version: "7"
    type: Oracle
    init: /sbin/init
    run_opts: ""
  - distro: debian8
    version: "7"
    type: Oracle
    init: /lib/systemd/systemd
    run_opts: "--privileged --volume=/sys/fs/cgroup:/sys/fs/cgroup:ro"
  # - distro: fedora24
  #   version: "7"
  #   type: Oracle
  #   init: /usr/lib/systemd/systemd
  #   run_opts: "--privileged --volume=/sys/fs/cgroup:/sys/fs/cgroup:ro"

allow_failures:
  env:
    - distro: debian8
      version: "8"
      type: Open
      init: /lib/systemd/systemd
      run_opts: "--privileged --volume=/sys/fs/cgroup:/sys/fs/cgroup:ro"
    - distro: fedora24
      version: "8"
      type: Open
      init: /usr/lib/systemd/systemd
      run_opts: "--privileged --volume=/sys/fs/cgroup:/sys/fs/cgroup:ro"
    - distro: fedora24
      version: "7"
      type: Open
      init: /usr/lib/systemd/systemd
      run_opts: "--privileged --volume=/sys/fs/cgroup:/sys/fs/cgroup:ro"


before_install:
  # Pull container.
  - 'docker pull geerlingguy/docker-${distro}-ansible:latest'

script:
  - container_id=$(mktemp)

  # Run container in detached state.
  - 'docker run --detach --volume="${PWD}":/etc/ansible/roles/role_under_test:ro ${run_opts} geerlingguy/docker-${distro}-ansible:latest "${init}" > "${container_id}"'

  # Ansible syntax check.
  - 'docker exec --tty "$(cat ${container_id})" env TERM=xterm ansible-playbook /etc/ansible/roles/role_under_test/tests/test.yml --syntax-check'

  # Test role.
  - 'docker exec "$(cat ${container_id})" ansible-playbook /etc/ansible/roles/role_under_test/tests/test.yml --extra-vars "java_version=${version} java_type=${type}" -v'

  # Test role idempotence.
  - idempotence=$(mktemp)
  - docker exec "$(cat ${container_id})" ansible-playbook /etc/ansible/roles/role_under_test/tests/test.yml --extra-vars "java_version=${version} java_type=${type}" | tee -a ${idempotence}
  - >
    tail ${idempotence}
    | grep -q 'changed=0.*failed=0'
    && (echo 'Idempotence test: pass' && exit 0)
    || (echo 'Idempotence test: fail' && exit 1)

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
