---

- name: Install Open Java
  apt:
    name: "{{ item }}"
    state: present
  with_items:
    - "openjdk-{{ java_version}}-jre"
    - "openjdk-{{ java_version }}-jdk"
  when: java_type == "Open"

- include: default.yml
