---

- name: Echo OS Famile
  debug: var=ansible_os_family

- name: Echo Distribution
  debug: var=ansible_distribution

- name: Create Temporary Storage Folder
  file:
    path: "{{ java_tmp_storage }}"
    state: directory
  when: java_type == "Oracle"

- name: Create Future Java Directory
  file:
    path: /usr/java
    state: directory
  when: java_type == "Oracle"

- name: Ensure Tar Is Installed
  package:
    name: tar
    state: installed
  when: java_type == "Oracle"

- name: Download Oracle Java Tar
  get_url:
    url: "{{ __java_oracle_download }}"
    headers: 'Cookie:oraclelicense=accept-secure-backup-cookie'
    dest: "{{ java_tmp_storage }}/{{ __java_oracle_tar }}"
    checksum: "{{ __java_oracle_download_checksum }}"
  when: java_type == "Oracle"

- name: Unpack Oracle Java Tar
  unarchive:
    remote_src: yes
    src: "{{ java_tmp_storage }}/{{ __java_oracle_tar }}"
    dest: /usr/java
  when: java_type == "Oracle"

- name: Create a Link For Java Latest
  file:
    state: link
    dest: /usr/java/latest
    src: "/usr/java/{{ __java_oracle_directory }}"
  when: java_type == "Oracle"

- name: Create a Link For Java Default
  file:
    state: link
    dest: /usr/java/default
    src: "/usr/java/{{ __java_oracle_directory }}"
  when: java_type == "Oracle"

- name: Create Links to Bin Directory for Java
  file:
    state: link
    follow: yes
    dest: "/usr/bin/{{ item }}"
    src: "/usr/java/latest/bin/{{ item }}"
  with_items:
    - java
    - javaws
    - jcontrol
    - javac
    - jar
    - javadoc
  when: java_type == "Oracle"
